<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <svg height="400px" width="100%" style="background-color: bisque;">
        <rect x="200px" y="100px" height="10px" width="100px" fill="red" stroke-width="1" stroke="black" />
        <circle cx="200px" cy="100px" r="10px" fill="red" stroke-width="3" stroke="black" />
        <polygon points="261,20,333,78,264,132,186,74" fill="red" stroke-width="3" stroke="black" />
    </svg>
</body>

</html>